.bold {
  font-weight: bold;
}

.text-dbar {
  position: relative;
  width: fit-content;
  width: -moz-fit-content;
}
.text-dbar::before, .text-dbar::after {
  position: absolute;
  content: "";
  display: block;
  height: 0.1em;
  width: 100%;
  background-color: #d3d3d3;
}
.text-dbar::before {
  top: 0;
}
.text-dbar::after {
  bottom: 0;
}

/* general classes */
.flex {
  display: flex;
  flex-direction: row;
}

.flex-column, section, .card-container {
  display: flex;
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-center, section {
  align-items: center;
  justify-content: center;
}

.box, .more-button {
  border: 1px solid #d3d3d3;
  background-color: white;
  border-radius: 0.2em;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: cocogoose, sans-seriff;
  font-family: Lato, sans-seriff;
}

ul {
  list-style-type: none;
}

a {
  display: block;
  text-decoration: none;
}

button {
  border: none;
  font-family: inherit;
  display: block;
}

img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}

.icon {
  width: 2em;
  height: 2em;
  background-color: crimson;
}

header {
  height: 4rem;
  box-shadow: 0 2px 2px #d3d3d3;
}

header {
  display: flex;
  align-items: center;
}

section h2 {
  position: relative;
  width: max-content;
}
section h2::after {
  content: "";
  display: block;
  height: 0.1em;
  width: 4em;
  margin: 0 auto;
  margin-top: 0.2em;
  background-color: #ec5242;
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 4rem 0;
}
footer .left {
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1;
}
.featured-speakers .card {
  display: flex;
}

.featured-speakers .card .image {
  width: 10rem;
  height: 10rem;
}

.more-button {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
}

section.main-program {
  background-color: #272a31;
}

section.main-program button {
  background-color: #ec5242;
  color: white;
}

.card-container {
  align-items: center;
}

.card {
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
}
.card .icon {
  width: 4rem;
  height: 4rem;
}
.card .description {
  color: white;
}
.card .heading {
  color: #ec5242;
  font-weight: bold;
}

/*# sourceMappingURL=style.css.map */
